#	--------------------------------------------------------------------------------------------------------------------------
#	Introdução à Otimização - BCC 342, 25.2
#	Autores:	Hebert Luiz Madeira Pascoal, 
#				Victor Xavier Costa
#	Data: 19/02/2026
#	
#	Primeiro conjunto base de dados.
#	--------------------------------------------------------------------------------------------------------------------------

# ------------------------- #
# Configurações dos modelos #
# ------------------------- #

param alpha := 0.6;



# ------------------------ #
# Informação dos alimentos #
# ------------------------ #

param N := 16;

# 1.  Maça - (unidade 130g)
# 2.  Banana Maça - (unidade 65g)
# 3.  Macarrão c/ molho bolonhesa - (porção 100g)
# 4.  Iogurte Natual - (porção 100g)
# 5.  Suco Laranja c/ açucar - (240 ml)
# 6.  Refeição 1 : 80g de Arroz polido, 60g feijão carioca, 60g de batata inglesa c/ óleo de soja, c/sal. - (porção 260g)
# 7.  Refeição 2 : 80g de Arroz polido, 60 g de feijão carioca, 60g de carne bovina refogada e 60g de quibebe c/ óleo de soja, c/ sal. - (porção 260g)
# 8.  Refeição 3 : Salada, macarrão, trigo, c/ brocolis, tomate, peito de peru c/ azeite, c/ vinage e s/ sal. - (porção 50g)
# 9.  Feijoada - (porção 100g)
# 10. Batata Doce cozida - (porção 80g)
# 11. Hambúrguer (cheese burguer) - (unidade 220g)
# 12. Refrigerante Regular - (240m)
# 13. Pão Francês + requeijão - (unidade 65g)
# 14. Pastel de Carne Frito - (unidade 50g)
# 15. Pastel de Queijo Frito - (unidade 50g)
# 16. Sanduíche Pão de Forma, peito de peru e queijo minas - (unidade 110g)

param Calorias :=
1   83.0
2   70.0
3   123.0
4   56.0
5   104.0
6   206.0
7   322.0
8   57.0
9   131.0
10  111.0
11  272.0
12  93.0
13  192.0
14  197.0
15  214.0
16  240.0;

param Carboidratos :=
1   20.3
2   17.1
3   22.5
4   4.76
5   25.3
6   39.4
7   39.5
8   8.85
9   11.8
10  22.4
11  30.5
12  23.4
13  31.3
14  21.9
15  23.6
16  27.5;

param Lipideos :=
1   0.64
2   0.18
3   1.94
4   2.43
5   0.06
6   4.22
7   10.6
8   1.44
9   6.23
10  2.55
11  11.1
12  0.0
13  4.89
14  10.1
15  11.3
16  7.92;

param Proteinas :=
1   0.38
2   0.97
3   4.42
4   4.02
5   0.67
6   5.48
7   21.3
8   2.47
9   9.56
10  0.83
11  13.3
12  0.0
13  6.4
14  5.05
15  4.36
16  15.4;

param Fibras :=
1   2.69
2   1.55
3   1.03
4   0.0
5   0.0
6   5.96
7   6.68
8   0.57
9   5.15
10  2.66
11  1.34
12  0.0
13  1.3
14  0.49
15  0.47
16  1.34;

param Sodio :=
1   0.86
2   0.0
3   8.77
4   47.7
5   2.29
6   304
7   447
8   58.5
9   278
10   191
11  676
12  19.5
13  424
14  519
15  410
16  727;

param Calcio :=
1   9.17
2   2.43
3   10.4
4   133
5   7.08
6   24.6
7   30.7
8   6.07
9   32.4
10  21.0
11  185
12  3.82
13  49.7
14  6.28
15  63.1
16  235;

param Magnesio :=
1   19.9
2   17.8
3   9.79
4   11
5   4.72
6   1.02
7   62.4
8   3.08
9   31.9
10  13.6
11  31.7
12  0.84
13  14.1
14  7.22
15  7.37
16  38.1;

param Fosforo :=
1   27.4
2   21.6
3   52.9
4   85.6
5   12.2
6   48.8
7   213.0
8   38.2
9   105.0
10   18.8
11  220.0
12  8.78
13  117.0
14  45.0
15  61.9
16  227.0;

param Ferro :=
1   0.09
2   0.15
3   1.36
4   0.18
5   0.02
6   87.8
7   2.6
8   0.19
9   1.35
10  0.23
11  2.69
12  0.00
13  2.18
14  1.75
15  1.67
16  2.28;

param Zinco :=
1   0.0
2   0.09
3   0.74
4   0.32
5   0.0
6   0.96
7   5.59
8   0.23
9   0.83
10  0.15
11  2.63
12  0.0
13  0.62
14  0.58
15  0.38
16  1.6;



# ---------------------- #
# Penalidade alimentícia #
# ---------------------- #

param PenalidadeMaxima  := 100;
param VariedadeMinima   := 0;
param VariedadeMaxima   := 16;
param RepeticaoMaxima   := 4;



# --------------- #
# Semi-constantes # 
# --------------- #

param MinProteinas      := 28.4;
param MaxProteinas      := 200;
param MinFibras         := 30.0;

param MaxSodio          := 2500;
param MinCalcio         := 850;
param MinMagnesio       := 400;
param MinFosforo        := 700;
param MinFerro          := 18;
param MinZinco          := 15;

end;
