#	--------------------------------------------------------------------------------------------------------------------------
#	Introdução à Otimização - BCC 342, 25.2
#	Autores:	Hebert Luiz Madeira Pascoal, 
#				Victor Xavier Costa
#	Data: 19/02/2026
#	
#	Segundo conjunto base de dados.
#	--------------------------------------------------------------------------------------------------------------------------

# ------------------------- # 
# Configurações dos modelos # 
# ------------------------- # 

param alpha := 0.6;



# ------------------------ #
# Informação dos alimentos #
# ------------------------ #

param N := 5;

param Calorias :=
1   250
2   180
3   320
4   150
5   400;

param Carboidratos :=
1   30
2   15
3   50
4   20
5   60;

param Lipideos :=
1   10
2   5
3   8
4   3
5   20;

param Proteinas :=
1   12
2   8
3   20
4   5
5   25;

param Fibras :=
1   4
2   3
3   6
4   2
5   7;

param Sodio :=
1   200
2   150
3   300
4   100
5   500;

param Calcio :=
1   100
2   80
3   120
4   60
5   150;

param Magnesio :=
1   40
2   30
3   50
4   20
5   60;

param Fosforo :=
1   90
2   70
3   110
4   50
5   140;

param Ferro :=
1   5
2   3
3   6
4   2
5   8;

param Zinco :=
1   2
2   1
3   3
4   1
5   4;

param Penalidade :=
1   1
2   1
3   1
4   1
5   1;



# ---------------------- #
# Penalidade alimentícia #
# ---------------------- #

param PenalidadeMaxima  := 100;
param VariedadeMinima   := 1;
param VariedadeMaxima   := 5;
param RepeticaoMaxima   := 10;



# --------------- #
# Semi-constantes #
# --------------- #

param MinProteinas      := 28.4;
param MaxProteinas      := 200;
param MinFibras         := 30.0;

param MaxSodio          := 2000;
param MinCalcio         := 850;
param MinMagnesio       := 400;
param MinFosforo        := 700;
param MinFerro          := 18;
param MinZinco          := 15;
