#	--------------------------------------------------------------------------------------------------------------------------
#	Introdução à Otimização - BCC 342, 25.2
#	Autores:	Hebert Luiz Madeira Pascoal, 
#				Victor Xavier Costa
#	Data: 19/02/2026
#	
#	Terceiro conjunto de dados.
#	--------------------------------------------------------------------------------------------------------------------------

# -------------------------
# Parâmetros por indivíduos
# -------------------------

# Indivíduo muito ativo (atleta)
# Pessoa com alta demanda energética diária (treinos intensos).

param MinCarbo      := 400;
param MaxLip        := 150;

param MinCalorias   := 3000;
param MaxCalorias   := 3800;

/*
# Dia 1
param Penalidade :=
1   0       # Maça
2   0       # Banana Maça
3   0       # Macarrão c/ molho bolonhesa
4   0       # Iogurte Natual
5   0       # Suco Laranja c/ açucar 
6   0       # Refeição 1
7   0       # Refeição 2
8   0       # Refeição 3
9   0       # Feijoada
10  0       # Batata Doce cozida
11  0       # Cheese burguer
12  0       # Refrigerante Regular
13  0       # Pão Francês + requeijão
14  0       # Pastel de Carne Frito
15  0       # Pastel de Queijo Frito
16  0;      # Sanduíche Pão de Forma, peito de peru e queijo minas
*/

/* # Dia 2
param Penalidade :=
1   10      # Maça
2   0       # Banana Maça
3   5       # Macarrão c/ molho bolonhesa
4   10      # Iogurte Natual
5   5       # Suco Laranja c/ açucar 
6   0       # Refeição 1
7   0       # Refeição 2
8   5       # Refeição 3
9   10      # Feijoada
10  0       # Batata Doce cozida
11  0       # Cheese burguer
12  0       # Refrigerante Regular
13  0       # Pão Francês + requeijão
14  0       # Pastel de Carne Frito
15  0       # Pastel de Queijo Frito
16  0;      # Sanduíche Pão de Forma, peito de peru e queijo minas
*/

# Dia 3
param Penalidade :=
1   5       # Maça
2   10      # Banana Maça
3   5       # Macarrão c/ molho bolonhesa
4   10      # Iogurte Natual
5   5       # Suco Laranja c/ açucar 
6   0       # Refeição 1
7   0       # Refeição 2
8   5       # Feijoada
9   0       # Batata Doce cozida
10  0       # Cheese burguer
11  0       # Refrigerante Regular
12  0       # Pão Francês + requeijão	
13  0       # Pastel de Carne Frito
14  0       # Pastel de Queijo Frito
15  0       # Refeição 3
16  0;      # Sanduíche Pão de Forma, peito de peru e queijo minas
