#	--------------------------------------------------------------------------------------------------------------------------
#	Introdução à Otimização - BCC 342, 25.2
#	Autores:	Hebert Luiz Madeira Pascoal, 
#				Victor Xavier Costa
#	Data: 19/02/2026
#	
#	Primeiro conjunto de dados.
#	--------------------------------------------------------------------------------------------------------------------------

# Indivíduo 1.
# ------------

param MinCarbo      := 350;
param MaxLip        := 120;

param MinCalorias   := 2200;
param MaxCalorias   := 3200;


# Penalidades
# -----------

/* # Dia 1
param Penalidade :=
1   0       # Maça
2   0       # Banana Maça
3   0       # Macarrão c/ molho bolonhesa
4   0       # Iogurte Natual
5   0       # Suco Laranja c/ açucar 
6   0       # Refeição 1
7   0       # Refeição 2
8   0       # Refeição 3
9   0       # Feijoada
10  0       # Batata Doce cozida
11  0       # Cheese burguer
12  0       # Refrigerante Regular
13  0       # Pão Francês + requeijão
14  0       # Pastel de Carne Frito
15  0       # Pastel de Queijo Frito
16  0;      # Sanduíche Pão de Forma, peito de peru e queijo minas
*/

/* # Dia 2
param Penalidade :=
1   10      # Maça
2   10      # Banana Maça
3   0       # Macarrão c/ molho bolonhesa
4   10      # Iogurte Natual
5   0       # Suco Laranja c/ açucar 
6   0       # Refeição 1
7   0       # Refeição 2
8   5       # Refeição 3
9   0       # Feijoada
10  0       # Batata Doce cozida
11  0       # Cheese burguer
12  0       # Refrigerante Regular
13  0       # Pão Francês + requeijão
14  0       # Pastel de Carne Frito
15  0       # Pastel de Queijo Frito
16  0;      # Sanduíche Pão de Forma, peito de peru e queijo minas
*/

# Dia 3
param Penalidade :=
1   10      # Maça
2   5       # Banana Maça
3   10      # Macarrão c/ molho bolonhesa
4   10      # Iogurte Natual
5   0       # Suco Laranja c/ açucar 
6   0       # Refeição 1
7   0       # Refeição 2
8   0       # Refeição 3
9   0       # Feijoada
10  0       # Batata Doce cozida
11  0       # Cheese burguer
12  0       # Refrigerante Regular
13  0       # Pão Francês + requeijão
14  0       # Pastel de Carne Frito
15  0       # Pastel de Queijo Frito
16  0;      # Sanduíche Pão de Forma, peito de peru e queijo minas
