#	--------------------------------------------------------------------------------------------------------------------------
#	Introdução à Otimização - BCC 342, 25.2
#	Autores:	Hebert Luiz Madeira Pascoal, 
#				Victor Xavier Costa
#	Data: 19/02/2026
#	
#	Primeiro conjunto de dados.
#	--------------------------------------------------------------------------------------------------------------------------

# -------------------------
# Configurações dos modelos
# -------------------------

param alpha := 0.6;



# ------------------------
# Informação dos alimentos
# ------------------------

param N := 16;

# 1.  Maça - Unidade (130g)
# 2.  Banana Maça - Unidade (65 g)
# 3.  Macarrão c/ molho bolonhesa - (100g)
# 4.  Iogurte Natual - (100g)
# 5.  Suco Laranja c/ açucar - ()
# 6.  Refeição 1 - (porção 260g)
# 7.  Refeição 2 - (porção 200g)
# 8.  Feijoada - (porção 100g)
# 9.  Batata Doce cozida
# 10. Hambúrguer (cheese burguer) - ()
# 11. Refrigerante Regular
# 12. Pão Francês + requeijão	
# 13. Pastel de Carne Frito
# 14. Pastel de Queijo Frito
# 15. Refeição 3
# 16. Sanduíche Pão de Forma, peito de peru e queijo minas

param Calorias :=
1   83.0
2   70.0
3   123.0
4   56.0
5   104.0
6   206.0
7   322.0
8   131.0
9   111.0
10  272.0
11  93.0
12  192.0
13  197.0
14  214.0
15  57.0
16  240.0;

param Carboidratos :=
1   20.3
2   17.1
3   22.5
4   4.76
5   25.3
6   39.4
7   39.5
8   11.8
9   22.4
10  30.5
11  23.4
12  31.3
13  21.9
14  23.6
15  8.85
16  27.5;

param Lipideos :=
1   0.64
2   0.18
3   1.94
4   2.43
5   0.06
6   4.22
7   10.6
8   6.23
9   2.55
10  11.1
11  0.0
12  4.89
13  10.1
14  11.3
15  1.44
16  7.92;

param Proteinas :=
1   0.38
2   0.97
3   4.42
4   4.02
5   0.67
6   5.48
7   21.3
8   9.56
9   0.83
10  13.3
11  0.0
12  6.4
13  5.05
14  4.36
15  2.47
16  15.4;

param Fibras :=
1   2.69
2   1.55
3   1.03
4   0.0
5   0.0
6   5.96
7   6.68
8   5.15
9   2.66
10  1.34
11  0.0
12  1.3
13  0.49
14  0.47
15  0.57
16  1.34;

param Sodio :=
1   0.86
2   0.0
3   8.77
4   47.7
5   2.29
6   304
7   447
8   278
9   191
10  676
11  19.5
12  424
13  519
14  410
15  58.5
16  727;

param Calcio :=
1   9.17
2   2.43
3   10.4
4   133
5   7.08
6   24.6
7   30.7
8   32.4
9   21.0
10  185
11  3.82
12  49.7
13  6.28
14  63.1
15  6.07
16  235;

param Magnesio :=
1   19.9
2   17.8
3   9.79
4   11
5   4.72
6   1.02
7   62.4
8   31.9
9   13.6
10  31.7
11  0.84
12  14.1
13  7.22
14  7.37
15  3.08
16  38.1;

param Fosforo :=
1   27.4
2   21.6
3   52.9
4   85.6
5   12.2
6   48.8
7   213.0
8   105.0
9   18.8
10  220.0
11  08.78
12  117.0
13  45.0
14  61.9
15  38.2
16  227.0;

param Ferro :=
1   0.09
2   0.15
3   1.36
4   0.18
5   0.02
6   87.8
7   2.6
8   1.35
9   0.23
10  2.69
11  0.00
12  2.18
13  1.75
14  1.67
15  0.19
16  2.28;

param Zinco :=
1   0.0
2   0.09
3   0.74
4   0.32
5   0.0
6   0.96
7   5.59
8   0.83
9   0.15
10  2.63
11  0.0
12  0.62
13  0.58
14  0.38
15  0.23
16  1.6;

param Penalidade :=
1   50
2   50
3   20
4   20
5   20
6   20
7   20
8   20
9   20
10  20
11  20
12  20
13  20
14  20
15  20
16  20;



# -------------------------
# Parâmetros por indivíduos
# -------------------------

param MinCarbo      := 250;
param MaxLip        := 120;
param MinCalorias   := 2000;
param MaxCalorias   := 2800;



# ---------------
# Semi-constantes
# ---------------

param MinProteinas  := 28.4;
param MaxProteinas  := 200;
param MinFibras     := 30.0;

param MaxSodio      := 2000;
param MinCalcio     := 850;
param MinMagnesio   := 400;
param MinFosforo    := 700;
param MinFerro      := 18;
param MinZinco      := 15;



# ----------------------
# Penalidade alimentícia
# ----------------------

param PenalidadeMaxima := 100;
